// //  Map<String, dynamic> ReportInfo = {};
// //                                       await FirebaseFirestore.instance
// //                                           .collection('Report')
// //                                           .where("ReportID", isEqualTo: Sid)
// //                                           .get()
// //                                           .then((v) {
// //                                         for (var element in v.docs) {
// //                                           ReportInfo.addAll(element.data());
// //                                         }
// //                                       });
// //                                       final TherapistNotes =
// //                                           TextEditingController();
// //                                       TherapistNotes.text =
// //                                           ReportInfo['TherapistNote'];
// //                                       showModalBottomSheet(
// //                                         shape: RoundedRectangleBorder(
// //                                           borderRadius: BorderRadius.only(
// //                                             topLeft: Radius.circular(35.0),
// //                                             topRight: Radius.circular(35.0),
// //                                           ),
// //                                         ),
// //                                         isScrollControlled: true,
// //                                         context: context,
// //                                         builder: (BuildContext context) {
// //                                           return StatefulBuilder(
// //                                             builder: (BuildContext context,
// //                                                 StateSetter setState) {
// //                                               final bottomInset =
// //                                                   MediaQuery.of(context)
// //                                                       .viewInsets
// //                                                       .bottom;
// //                                               return SizedBox(
// //                                                 height: MediaQuery.of(context)
// //                                                         .size
// //                                                         .height *
// //                                                     0.71,
// //                                                 child: SingleChildScrollView(
// //                                                     reverse: true,
// //                                                     child: Container(
// //                                                       padding: EdgeInsets.only(
// //                                                         bottom: bottomInset,
// //                                                       ),
// //                                                       child: Padding(
// //                                                         padding:
// //                                                             const EdgeInsets
// //                                                                     .symmetric(
// //                                                                 horizontal: 20,
// //                                                                 vertical: 10),
// //                                                         child: Column(
// //                                                           crossAxisAlignment:
// //                                                               CrossAxisAlignment
// //                                                                   .start,
// //                                                           mainAxisAlignment:
// //                                                               MainAxisAlignment
// //                                                                   .start,
// //                                                           children: [
// //                                                             Row(
// //                                                               children: [
// //                                                                 Image.asset(
// //                                                                   "images/Report.png",
// //                                                                 ),
// //                                                                 SizedBox(
// //                                                                   width: 10,
// //                                                                 ),
// //                                                                 Text(
// //                                                                   'تقرير | ',
// //                                                                   textAlign:
// //                                                                       TextAlign
// //                                                                           .right,
// //                                                                   style:
// //                                                                       TextStyle(
// //                                                                     color: Color(
// //                                                                         0xff385a4a),
// //                                                                     fontSize:
// //                                                                         25,
// //                                                                     fontFamily:
// //                                                                         "Cairo",
// //                                                                     fontWeight:
// //                                                                         FontWeight
// //                                                                             .w700,
// //                                                                   ),
// //                                                                 ),
// //                                                                 Padding(
// //                                                                   padding: const EdgeInsets
// //                                                                           .only(
// //                                                                       top: 14),
// //                                                                   child: Text(
// //                                                                     documentSnapshot[
// //                                                                         'SessionName'],
// //                                                                     style: TextStyle(
// //                                                                         fontSize:
// //                                                                             17,
// //                                                                         fontFamily:
// //                                                                             "Cairo",
// //                                                                         fontWeight:
// //                                                                             FontWeight
// //                                                                                 .w600,
// //                                                                         color: Colors
// //                                                                             .grey),
// //                                                                   ),
// //                                                                 ),
// //                                                               ],
// //                                                             ),
// //                                                             SizedBox(
// //                                                               height: 20,
// //                                                             ),
// //                                                             Column(
// //                                                               crossAxisAlignment:
// //                                                                   CrossAxisAlignment
// //                                                                       .start,
// //                                                               children: [
// //                                                                 Row(
// //                                                                   children: [
// //                                                                     Image.asset(
// //                                                                       "images/ReportTherapist.png",
// //                                                                     ),
// //                                                                     const SizedBox(
// //                                                                         width:
// //                                                                             15),
// //                                                                     Text(
// //                                                                       documentSnapshot[
// //                                                                           'ChildName'],
// //                                                                       style:
// //                                                                           textStyle,
// //                                                                     ),
// //                                                                   ],
// //                                                                 ),
// //                                                                 SizedBox(
// //                                                                   height: 10,
// //                                                                 ),
// //                                                                 Row(
// //                                                                   children: [
// //                                                                     Image.asset(
// //                                                                       "images/ReportDate.png",
// //                                                                     ),
// //                                                                     const SizedBox(
// //                                                                         width:
// //                                                                             15),
// //                                                                     Text(
// //                                                                       documentSnapshot[
// //                                                                           'Date'],
// //                                                                       style:
// //                                                                           textStyle,
// //                                                                     )
// //                                                                   ],
// //                                                                 ),
// //                                                                 SizedBox(
// //                                                                   height: 10,
// //                                                                 ),
// //                                                                 Row(
// //                                                                   children: [
// //                                                                     Image.asset(
// //                                                                       "images/Clock.png",
// //                                                                     ),
// //                                                                     const SizedBox(
// //                                                                         width:
// //                                                                             15),
// //                                                                     Text(
// //                                                                       documentSnapshot[
// //                                                                           'TimeRange'],
// //                                                                       style:
// //                                                                           textStyle,
// //                                                                     ),
// //                                                                   ],
// //                                                                 ),
// //                                                                 SizedBox(
// //                                                                   height: 15,
// //                                                                 ),
// //                                                                 TextField(
// //                                                                   controller:
// //                                                                       TextEditingController(
// //                                                                     text: documentSnapshot[
// //                                                                         'SessionGoul'],
// //                                                                   ),
// //                                                                   style:
// //                                                                       TextStyle(
// //                                                                     color: Color
// //                                                                         .fromARGB(
// //                                                                             255,
// //                                                                             50,
// //                                                                             81,
// //                                                                             66),
// //                                                                     fontSize:
// //                                                                         16,
// //                                                                     fontFamily:
// //                                                                         "Rubik",
// //                                                                     fontWeight:
// //                                                                         FontWeight
// //                                                                             .w500,
// //                                                                   ),
// //                                                                   readOnly:
// //                                                                       true,
// //                                                                   keyboardType:
// //                                                                       TextInputType
// //                                                                           .multiline,
// //                                                                   textDirection:
// //                                                                       TextDirection
// //                                                                           .rtl,
// //                                                                   maxLines: 2,
// //                                                                   decoration:
// //                                                                       InputDecoration(
// //                                                                     border:
// //                                                                         OutlineInputBorder(
// //                                                                       borderSide:
// //                                                                           BorderSide
// //                                                                               .none,
// //                                                                       borderRadius:
// //                                                                           BorderRadius.circular(
// //                                                                               8.0),
// //                                                                     ),
// //                                                                     filled:
// //                                                                         true,
// //                                                                     fillColor: Color
// //                                                                         .fromARGB(
// //                                                                             251,
// //                                                                             242,
// //                                                                             242,
// //                                                                             242),
// //                                                                     prefixIcon:
// //                                                                         Column(
// //                                                                       mainAxisSize:
// //                                                                           MainAxisSize
// //                                                                               .min,
// //                                                                       children: <
// //                                                                           Widget>[
// //                                                                         Padding(
// //                                                                           padding: EdgeInsets.only(
// //                                                                               right: 8.0,
// //                                                                               top: 2),
// //                                                                           child:
// //                                                                               Text(
// //                                                                             " هدف الجلسة: ",
// //                                                                             textAlign:
// //                                                                                 TextAlign.right,
// //                                                                             style:
// //                                                                                 TextStyle(
// //                                                                               color: Color(0xff385a4a),
// //                                                                               fontSize: 16,
// //                                                                               fontFamily: "Rubik",
// //                                                                               fontWeight: FontWeight.w500,
// //                                                                             ),
// //                                                                           ),
// //                                                                         ),
// //                                                                       ],
// //                                                                     ),
// //                                                                   ),
// //                                                                 ),
// //                                                                 SizedBox(
// //                                                                   height: 15,
// //                                                                 ),
// //                                                                 TextField(
// //                                                                   controller:
// //                                                                       TextEditingController(
// //                                                                     text: documentSnapshot[
// //                                                                         'ParentNote'],
// //                                                                   ),
// //                                                                   style:
// //                                                                       TextStyle(
// //                                                                     color: Color
// //                                                                         .fromARGB(
// //                                                                             255,
// //                                                                             50,
// //                                                                             81,
// //                                                                             66),
// //                                                                     fontSize:
// //                                                                         16,
// //                                                                     fontFamily:
// //                                                                         "Rubik",
// //                                                                     fontWeight:
// //                                                                         FontWeight
// //                                                                             .w500,
// //                                                                   ),
// //                                                                   readOnly:
// //                                                                       true,
// //                                                                   keyboardType:
// //                                                                       TextInputType
// //                                                                           .multiline,
// //                                                                   textDirection:
// //                                                                       TextDirection
// //                                                                           .rtl,
// //                                                                   maxLines: 2,
// //                                                                   decoration:
// //                                                                       InputDecoration(
// //                                                                     border:
// //                                                                         OutlineInputBorder(
// //                                                                       borderSide:
// //                                                                           BorderSide
// //                                                                               .none,
// //                                                                       borderRadius:
// //                                                                           BorderRadius.circular(
// //                                                                               8.0),
// //                                                                     ),
// //                                                                     filled:
// //                                                                         true,
// //                                                                     fillColor: Color
// //                                                                         .fromARGB(
// //                                                                             251,
// //                                                                             242,
// //                                                                             242,
// //                                                                             242),
// //                                                                     prefixIcon:
// //                                                                         Column(
// //                                                                       mainAxisSize:
// //                                                                           MainAxisSize
// //                                                                               .min,
// //                                                                       children: <
// //                                                                           Widget>[
// //                                                                         Padding(
// //                                                                           padding: EdgeInsets.only(
// //                                                                               right: 8.0,
// //                                                                               top: 2),
// //                                                                           child:
// //                                                                               Text(
// //                                                                             "  ملاحظات الأهل: ",
// //                                                                             textAlign:
// //                                                                                 TextAlign.right,
// //                                                                             style:
// //                                                                                 TextStyle(
// //                                                                               color: Color(0xff385a4a),
// //                                                                               fontSize: 16,
// //                                                                               fontFamily: "Rubik",
// //                                                                               fontWeight: FontWeight.w500,
// //                                                                             ),
// //                                                                           ),
// //                                                                         ),
// //                                                                       ],
// //                                                                     ),
// //                                                                   ),
// //                                                                 ),
// //                                                                 SizedBox(
// //                                                                   height: 15,
// //                                                                 ),
// //                                                                 TextField(
// //                                                                   controller:
// //                                                                       TherapistNotes,
// //                                                                   onChanged:
// //                                                                       (value) {
// //                                                                     TherapistNotes
// //                                                                             .text =
// //                                                                         value;
// //                                                                   },
// //                                                                   keyboardType:
// //                                                                       TextInputType
// //                                                                           .multiline,
// //                                                                   maxLines: 3,
// //                                                                   textDirection:
// //                                                                       TextDirection
// //                                                                           .rtl,
// //                                                                   decoration:
// //                                                                       InputDecoration(
// //                                                                     border:
// //                                                                         OutlineInputBorder(
// //                                                                       borderSide:
// //                                                                           BorderSide
// //                                                                               .none,
// //                                                                       borderRadius:
// //                                                                           BorderRadius.circular(
// //                                                                               8.0),
// //                                                                     ),
// //                                                                     filled:
// //                                                                         true,
// //                                                                     fillColor: Color
// //                                                                         .fromARGB(
// //                                                                             251,
// //                                                                             242,
// //                                                                             242,
// //                                                                             242),
// //                                                                     prefixIcon:
// //                                                                         Column(
// //                                                                       mainAxisSize:
// //                                                                           MainAxisSize
// //                                                                               .min,
// //                                                                       children: <
// //                                                                           Widget>[
// //                                                                         Padding(
// //                                                                           padding: EdgeInsets.only(
// //                                                                               right: 8.0,
// //                                                                               bottom: 40),
// //                                                                           child:
// //                                                                               Text(
// //                                                                             "  ملاحظات الأخصائي: ",
// //                                                                             textAlign:
// //                                                                                 TextAlign.right,
// //                                                                             style:
// //                                                                                 TextStyle(
// //                                                                               color: Color(0xff385a4a),
// //                                                                               fontSize: 16,
// //                                                                               fontFamily: "Rubik",
// //                                                                               fontWeight: FontWeight.w500,
// //                                                                             ),
// //                                                                           ),
// //                                                                         ),
// //                                                                       ],
// //                                                                     ),
// //                                                                   ),
// //                                                                 ),
// //                                                                 SizedBox(
// //                                                                   height: 15,
// //                                                                 ),
// //                                                                 Align(
// //                                                                   alignment:
// //                                                                       Alignment
// //                                                                           .center,
// //                                                                   child:
// //                                                                       ElevatedButton(
// //                                                                     style: ElevatedButton.styleFrom(
// //                                                                         minimumSize: Size(200, 40),
// //                                                                         backgroundColor: Color(0xff394445),
// //                                                                         shape: const RoundedRectangleBorder(
// //                                                                           borderRadius:
// //                                                                               BorderRadius.all(Radius.circular(12)),
// //                                                                         )),
// //                                                                     onPressed:
// //                                                                         () {
// //                                                                       _saveValues(
// //                                                                         ChildName:
// //                                                                             documentSnapshot['ChildName'],
// //                                                                         therapistName:
// //                                                                             documentSnapshot['TherapistName'],
// //                                                                         ParentNote:
// //                                                                             documentSnapshot['ParentNote'],
// //                                                                         ParentUid:
// //                                                                             documentSnapshot['ParentId'],
// //                                                                         TherapistNote:
// //                                                                             TherapistNotes.text,
// //                                                                         Date: documentSnapshot[
// //                                                                             'Date'],
// //                                                                         ReportID:
// //                                                                             documentSnapshot['sessionID'],
// //                                                                         title: documentSnapshot[
// //                                                                             'SessionName'],
// //                                                                         SessionGoul:
// //                                                                             documentSnapshot['SessionGoul'],
// //                                                                         TimeRange:
// //                                                                             documentSnapshot['TimeRange'],
// //                                                                         ChildID:
// //                                                                             documentSnapshot['ChildID'],
// //                                                                       );
// //                                                                       Navigator.pop(
// //                                                                           context);





// import 'package:cloud_firestore/cloud_firestore.dart';
// import 'package:eloquentapp/screens/callPage.dart';
// import 'package:firebase_auth/firebase_auth.dart';
// import 'package:flutter/material.dart';
// import 'package:uuid/uuid.dart';

// class preivouse extends StatefulWidget {
//   const preivouse({super.key});

//   @override
//   State<preivouse> createState() => _preivouseState();
// }

// class _preivouseState extends State<preivouse> {
//   //instance for cloud firestore
//   final _auth = FirebaseAuth.instance;
//   late String TherapistNote;

//   late User singedInUser;
//   @override
//   void initState() {
//     super.initState();
//     getCurrentUser();
//     getUserData();
//   }

//   void getCurrentUser() {
//     try {
//       final user = _auth.currentUser;
//       if (user != null) {
//         singedInUser = user;
//       }
//     } catch (e) {
//       print(e);
//     }
//   }

//   TextEditingController SessionName = TextEditingController();
//   TextEditingController SessionGoul = TextEditingController();

//   static final FirebaseFirestore _db = FirebaseFirestore.instance;
//   final CollectionReference usersRef = _db.collection('acceptedSessions');
//   late Query query = usersRef
//       .where('TherapistID', isEqualTo: singedInUser.uid)
//       .where('TherapistStatus', isEqualTo: 'attandend');

//   late Stream<QuerySnapshot> usersStream = query.snapshots();

//   ///get session  id----------------------------------------------------------------
//   Map<String, dynamic> SessionData = {};

//   //get all user data and store to Map
//   getUserData() async {
//     await FirebaseFirestore.instance
//         .collection('acceptedSessions')
//         .where("TherapistID", isEqualTo: singedInUser.uid)
//         .get()
//         .then((v) {
//       for (var element in v.docs) {
//         SessionData.addAll(element.data());
//       }
//     });
//   }

//   ///Save value----------------------------------------------------------------
//   late DocumentReference ReportRef =
//       FirebaseFirestore.instance.collection('Report').doc();

//   void _saveValues({
//     required String title,
//     required String ChildName,
//     required String Date,
//     required String TimeRange,
//     required String ParentNote,
//     required String TherapistNote,
//     required String SessionGoul,
//     required String ParentUid,
//     required String ReportID,
//     required String therapistName,
//   }) async {
//     try {
//       await FirebaseFirestore.instance.collection("Report").add({
//         'title': title,
//         'ChildName': ChildName,
//         'TherapistName': therapistName,
//         'Date': Date,
//         'TimeRange': TimeRange,
//         'ParentNote': ParentNote,
//         'SessionGoul': SessionGoul,
//         'TherapistID': singedInUser.uid,
//         'ParentId': ParentUid,
//         'ReportID': ReportID,
//         'TherapistNote': TherapistNote
//       });
//       _showSuccessDialog('تم حفظ البيانات بنجاح');
//     } catch (e) {
//       print('Error saving values: $e');
//       _showErrorDialog('حدث خطأ أثناء حفظ البيانات');
//     }
//   }

//   void _showSuccessDialog(String message) {
//     showDialog(
//       context: context,
//       builder: (BuildContext context) {
//         return AlertDialog(
//           title: Text('نجاح'),
//           content: Text(message),
//           actions: <Widget>[
//             TextButton(
//               child: Text('حسنا'),
//               onPressed: () {
//                 Navigator.of(context).pop();
//               },
//             ),
//           ],
//         );
//       },
//     );
//   }

//   void _showErrorDialog(String message) {
//     showDialog(
//       context: context,
//       builder: (BuildContext context) {
//         return AlertDialog(
//           title: Text('خطأ'),
//           content: Text(message),
//           actions: <Widget>[
//             TextButton(
//               child: Text('حسنا'),
//               onPressed: () {
//                 Navigator.of(context).pop();
//               },
//             ),
//           ],
//         );
//       },
//     );
//   }

//   late String SessionID = SessionData['sessionID'];
//   late String TherapistName = SessionData['TherapistName'];
//   @override
//   Widget build(BuildContext context) {
//     return Container(
//       child: StreamBuilder<QuerySnapshot>(
//         stream: usersStream,
//         builder: (context, AsyncSnapshot<QuerySnapshot> streamSnapshot) {
//           if (streamSnapshot.hasData) {
//             return ListView.builder(
//                 itemCount: streamSnapshot.data!.docs.length,
//                 itemBuilder: (context, index) {
//                   final DocumentSnapshot documentSnapshot =
//                       streamSnapshot.data!.docs[index];

//                   return Padding(
//                     padding: const EdgeInsets.symmetric(
//                       vertical: 5,
//                     ),
//                     child: Card(
//                       elevation: 4,
//                       color: Colors.white,
//                       shape: RoundedRectangleBorder(
//                           borderRadius: BorderRadius.circular(17.80)),
//                       child: Container(
//                         width: MediaQuery.of(context).size.width,
//                         padding:
//                             EdgeInsets.symmetric(horizontal: 10, vertical: 10),

//                         child: Row(
//                           mainAxisAlignment: MainAxisAlignment.spaceBetween,
//                           children: [
//                             Column(
//                               crossAxisAlignment: CrossAxisAlignment.start,
//                               children: [
//                                 Row(
//                                   children: [
//                                     const SizedBox(width: 5),
//                                     Text(
//                                       documentSnapshot['SessionName'],
//                                       textAlign: TextAlign.right,
//                                       style: TextStyle(
//                                         color: Color(0xff385a4a),
//                                         fontSize: 17,
//                                         fontFamily: "Cairo",
//                                         fontWeight: FontWeight.w700,
//                                       ),
//                                     ),
//                                   ],
//                                 ),
//                                 SizedBox(
//                                   height: 5,
//                                 ),
//                                 Row(
//                                   children: [
//                                     Image.asset(
//                                       "images/NameCard.png",
//                                     ),
//                                     const SizedBox(width: 10),
//                                     Text(
//                                       documentSnapshot['ChildName'],
//                                       style: TextStyle(
//                                         color: Color(0xff6888a0),
//                                         fontSize: 14,
//                                       ),
//                                     ),
//                                   ],
//                                 ),
//                                 SizedBox(
//                                   height: 5,
//                                 ),
//                                 Row(
//                                   children: [
//                                     Image.asset(
//                                       "images/Calnder.png",
//                                     ),
//                                     const SizedBox(width: 10),
//                                     Text(
//                                       "موعد الجلسة :" +
//                                           documentSnapshot['Date'],
//                                       style: TextStyle(
//                                         color: Color(0xff6888a0),
//                                         fontSize: 14,
//                                       ),
//                                     ),
//                                   ],
//                                 ),
//                               ],
//                             ),
//                             Padding(
//                               padding: const EdgeInsets.only(left: 2),
//                               child: Column(
//                                 children: [
//                                   ElevatedButton(
//                                     onPressed: () async {
//                                       showModalBottomSheet(
//                                           shape: RoundedRectangleBorder(
//                                             borderRadius: BorderRadius.only(
//                                               topLeft: Radius.circular(35.0),
//                                               topRight: Radius.circular(35.0),
//                                             ),
//                                           ),
//                                           context: context,
//                                           isScrollControlled: true,
//                                           builder: (BuildContext context) {
//                                             var textStyle = TextStyle(
//                                               color: Color(0xff6888a0),
//                                               fontSize: 15,
//                                               fontFamily: "Rubik",
//                                               fontWeight: FontWeight.w600,
//                                             );
//                                             return StatefulBuilder(builder:
//                                                 (BuildContext context,
//                                                     StateSetter setState) {
//                                               final bottomInset =
//                                                   MediaQuery.of(context)
//                                                       .viewInsets
//                                                       .bottom;
//                                               return SizedBox(
//                                                 height: MediaQuery.of(context)
//                                                         .size
//                                                         .height *
//                                                     0.71,
//                                                 child: SingleChildScrollView(
//                                                   reverse: true,
//                                                   child: Container(
//                                                     padding: EdgeInsets.only(
//                                                       bottom: bottomInset,
//                                                     ),
//                                                     child: Padding(
//                                                       padding: const EdgeInsets
//                                                               .symmetric(
//                                                           horizontal: 20,
//                                                           vertical: 10),
//                                                       child: Column(
//                                                         crossAxisAlignment:
//                                                             CrossAxisAlignment
//                                                                 .start,
//                                                         mainAxisAlignment:
//                                                             MainAxisAlignment
//                                                                 .start,
//                                                         children: [
//                                                           Row(
//                                                             children: [
//                                                               Image.asset(
//                                                                 "images/Report.png",
//                                                               ),
//                                                               SizedBox(
//                                                                 width: 10,
//                                                               ),
//                                                               Text(
//                                                                 'تقرير | ',
//                                                                 textAlign:
//                                                                     TextAlign
//                                                                         .right,
//                                                                 style:
//                                                                     TextStyle(
//                                                                   color: Color(
//                                                                       0xff385a4a),
//                                                                   fontSize: 25,
//                                                                   fontFamily:
//                                                                       "Cairo",
//                                                                   fontWeight:
//                                                                       FontWeight
//                                                                           .w700,
//                                                                 ),
//                                                               ),
//                                                               Padding(
//                                                                 padding:
//                                                                     const EdgeInsets
//                                                                             .only(
//                                                                         top:
//                                                                             14),
//                                                                 child: Text(
//                                                                   documentSnapshot[
//                                                                       'SessionName'],
//                                                                   style: TextStyle(
//                                                                       fontSize:
//                                                                           17,
//                                                                       fontFamily:
//                                                                           "Cairo",
//                                                                       fontWeight:
//                                                                           FontWeight
//                                                                               .w600,
//                                                                       color: Colors
//                                                                           .grey),
//                                                                 ),
//                                                               ),
//                                                             ],
//                                                           ),
//                                                           SizedBox(
//                                                             height: 20,
//                                                           ),
//                                                           Column(
//                                                             crossAxisAlignment:
//                                                                 CrossAxisAlignment
//                                                                     .start,
//                                                             children: [
//                                                               Row(
//                                                                 children: [
//                                                                   Image.asset(
//                                                                     "images/ReportTherapist.png",
//                                                                   ),
//                                                                   const SizedBox(
//                                                                       width:
//                                                                           15),
//                                                                   Text(
//                                                                     documentSnapshot[
//                                                                         'ChildName'],
//                                                                     style:
//                                                                         textStyle,
//                                                                   ),
//                                                                 ],
//                                                               ),
//                                                               SizedBox(
//                                                                 height: 10,
//                                                               ),
//                                                               Row(
//                                                                 children: [
//                                                                   Image.asset(
//                                                                     "images/ReportDate.png",
//                                                                   ),
//                                                                   const SizedBox(
//                                                                       width:
//                                                                           15),
//                                                                   Text(
//                                                                     documentSnapshot[
//                                                                         'Date'],
//                                                                     style:
//                                                                         textStyle,
//                                                                   )
//                                                                 ],
//                                                               ),
//                                                               SizedBox(
//                                                                 height: 10,
//                                                               ),
//                                                               Row(
//                                                                 children: [
//                                                                   Image.asset(
//                                                                     "images/Clock.png",
//                                                                   ),
//                                                                   const SizedBox(
//                                                                       width:
//                                                                           15),
//                                                                   Text(
//                                                                     documentSnapshot[
//                                                                         'TimeRange'],
//                                                                     style:
//                                                                         textStyle,
//                                                                   ),
//                                                                 ],
//                                                               ),
//                                                               SizedBox(
//                                                                 height: 15,
//                                                               ),
//                                                               TextField(
//                                                                 controller:
//                                                                     TextEditingController(
//                                                                   text: documentSnapshot[
//                                                                       'SessionGoul'],
//                                                                 ),
//                                                                 style:
//                                                                     TextStyle(
//                                                                   color: Color
//                                                                       .fromARGB(
//                                                                           255,
//                                                                           50,
//                                                                           81,
//                                                                           66),
//                                                                   fontSize: 16,
//                                                                   fontFamily:
//                                                                       "Rubik",
//                                                                   fontWeight:
//                                                                       FontWeight
//                                                                           .w500,
//                                                                 ),
//                                                                 readOnly: true,
//                                                                 keyboardType:
//                                                                     TextInputType
//                                                                         .multiline,
//                                                                 textDirection:
//                                                                     TextDirection
//                                                                         .rtl,
//                                                                 maxLines: 2,
//                                                                 decoration:
//                                                                     InputDecoration(
//                                                                   border:
//                                                                       OutlineInputBorder(
//                                                                     borderSide:
//                                                                         BorderSide
//                                                                             .none,
//                                                                     borderRadius:
//                                                                         BorderRadius.circular(
//                                                                             8.0),
//                                                                   ),
//                                                                   filled: true,
//                                                                   fillColor: Color
//                                                                       .fromARGB(
//                                                                           251,
//                                                                           242,
//                                                                           242,
//                                                                           242),
//                                                                   prefixIcon:
//                                                                       Column(
//                                                                     mainAxisSize:
//                                                                         MainAxisSize
//                                                                             .min,
//                                                                     children: <
//                                                                         Widget>[
//                                                                       Padding(
//                                                                         padding: EdgeInsets.only(
//                                                                             right:
//                                                                                 8.0,
//                                                                             top:
//                                                                                 2),
//                                                                         child:
//                                                                             Text(
//                                                                           " هدف الجلسة: ",
//                                                                           textAlign:
//                                                                               TextAlign.right,
//                                                                           style:
//                                                                               TextStyle(
//                                                                             color:
//                                                                                 Color(0xff385a4a),
//                                                                             fontSize:
//                                                                                 16,
//                                                                             fontFamily:
//                                                                                 "Rubik",
//                                                                             fontWeight:
//                                                                                 FontWeight.w500,
//                                                                           ),
//                                                                         ),
//                                                                       ),
//                                                                     ],
//                                                                   ),
//                                                                 ),
//                                                               ),
//                                                               SizedBox(
//                                                                 height: 15,
//                                                               ),
//                                                               TextField(
//                                                                 controller:
//                                                                     TextEditingController(
//                                                                   text: documentSnapshot[
//                                                                       'ParentNote'],
//                                                                 ),
//                                                                 style:
//                                                                     TextStyle(
//                                                                   color: Color
//                                                                       .fromARGB(
//                                                                           255,
//                                                                           50,
//                                                                           81,
//                                                                           66),
//                                                                   fontSize: 16,
//                                                                   fontFamily:
//                                                                       "Rubik",
//                                                                   fontWeight:
//                                                                       FontWeight
//                                                                           .w500,
//                                                                 ),
//                                                                 readOnly: true,
//                                                                 keyboardType:
//                                                                     TextInputType
//                                                                         .multiline,
//                                                                 textDirection:
//                                                                     TextDirection
//                                                                         .rtl,
//                                                                 maxLines: 2,
//                                                                 decoration:
//                                                                     InputDecoration(
//                                                                   border:
//                                                                       OutlineInputBorder(
//                                                                     borderSide:
//                                                                         BorderSide
//                                                                             .none,
//                                                                     borderRadius:
//                                                                         BorderRadius.circular(
//                                                                             8.0),
//                                                                   ),
//                                                                   filled: true,
//                                                                   fillColor: Color
//                                                                       .fromARGB(
//                                                                           251,
//                                                                           242,
//                                                                           242,
//                                                                           242),
//                                                                   prefixIcon:
//                                                                       Column(
//                                                                     mainAxisSize:
//                                                                         MainAxisSize
//                                                                             .min,
//                                                                     children: <
//                                                                         Widget>[
//                                                                       Padding(
//                                                                         padding: EdgeInsets.only(
//                                                                             right:
//                                                                                 8.0,
//                                                                             top:
//                                                                                 2),
//                                                                         child:
//                                                                             Text(
//                                                                           "  ملاحظات الأهل: ",
//                                                                           textAlign:
//                                                                               TextAlign.right,
//                                                                           style:
//                                                                               TextStyle(
//                                                                             color:
//                                                                                 Color(0xff385a4a),
//                                                                             fontSize:
//                                                                                 16,
//                                                                             fontFamily:
//                                                                                 "Rubik",
//                                                                             fontWeight:
//                                                                                 FontWeight.w500,
//                                                                           ),
//                                                                         ),
//                                                                       ),
//                                                                     ],
//                                                                   ),
//                                                                 ),
//                                                               ),
//                                                               SizedBox(
//                                                                 height: 15,
//                                                               ),
//                                                               TextField(
//                                                                 onChanged:
//                                                                     (value) {
//                                                                   TherapistNote =
//                                                                       value;
//                                                                 },
//                                                                 keyboardType:
//                                                                     TextInputType
//                                                                         .multiline,
//                                                                 maxLines: 3,
//                                                                 textDirection:
//                                                                     TextDirection
//                                                                         .rtl,
//                                                                 decoration:
//                                                                     InputDecoration(
//                                                                   border:
//                                                                       OutlineInputBorder(
//                                                                     borderSide:
//                                                                         BorderSide
//                                                                             .none,
//                                                                     borderRadius:
//                                                                         BorderRadius.circular(
//                                                                             8.0),
//                                                                   ),
//                                                                   filled: true,
//                                                                   fillColor: Color
//                                                                       .fromARGB(
//                                                                           251,
//                                                                           242,
//                                                                           242,
//                                                                           242),
//                                                                   hintText:
//                                                                       "ملاحظات الأخصائي",
//                                                                 ),
//                                                               ),
//                                                               SizedBox(
//                                                                 height: 15,
//                                                               ),
//                                                               Align(
//                                                                 alignment:
//                                                                     Alignment
//                                                                         .center,
//                                                                 child:
//                                                                     ElevatedButton(
//                                                                   style: ElevatedButton
//                                                                       .styleFrom(
//                                                                           minimumSize: Size(
//                                                                               200,
//                                                                               40),
//                                                                           backgroundColor: Color(
//                                                                               0xff394445),
//                                                                           shape:
//                                                                               const RoundedRectangleBorder(
//                                                                             borderRadius:
//                                                                                 BorderRadius.all(Radius.circular(12)),
//                                                                           )),
//                                                                   onPressed:
//                                                                       () {
//                                                                     _saveValues(
//                                                                       ChildName:
//                                                                           documentSnapshot[
//                                                                               'ChildName'],
//                                                                       therapistName:
//                                                                           documentSnapshot[
//                                                                               'TherapistName'],
//                                                                       ParentNote:
//                                                                           documentSnapshot[
//                                                                               'ParentNote'],
//                                                                       ParentUid:
//                                                                           documentSnapshot[
//                                                                               'ParentId'],
//                                                                       TherapistNote:
//                                                                           TherapistNote,
//                                                                       Date: documentSnapshot[
//                                                                           'Date'],
//                                                                       ReportID:
//                                                                           documentSnapshot[
//                                                                               'sessionID'],
//                                                                       title: documentSnapshot[
//                                                                           'SessionName'],
//                                                                       SessionGoul:
//                                                                           documentSnapshot[
//                                                                               'SessionGoul'],
//                                                                       TimeRange:
//                                                                           documentSnapshot[
//                                                                               'TimeRange'],
//                                                                     );
//                                                                     Navigator.pop(
//                                                                         context);
//                                                                   },
//                                                                   child: Text(
//                                                                       "حفظ التقرير"),
//                                                                 ),
//                                                               )
//                                                             ],
//                                                           ),

//                                                           ///---------------------------------------
//                                                           SizedBox(
//                                                             height: 20,
//                                                           ),
//                                                         ],
//                                                       ),
//                                                     ),
//                                                   ),
//                                                 ),
//                                               );
//                                             });
//                                           });
//                                     },
//                                     child: Text(
//                                       "تقرير الجلسة ",
//                                       style: TextStyle(
//                                         color: Colors.white,
//                                         fontSize: 13,
//                                         fontFamily: "Rubik",
//                                         fontWeight: FontWeight.w500,
//                                       ),
//                                     ),
//                                     style: ElevatedButton.styleFrom(
//                                         elevation: 1,
//                                         minimumSize: Size(40, 30),
//                                         backgroundColor: Color(0xff394445),
//                                         shape: const RoundedRectangleBorder(
//                                           borderRadius: BorderRadius.all(
//                                               Radius.circular(10)),
//                                         )),
//                                   ),
//                                 ],
//                               ),
//                             ),
//                           ],
//                         ),

//                         // title: Text(
//                         //   documentSnapshot['name'],
//                         //   textAlign: TextAlign.right,
//                         //   style: TextStyle(
//                         //     color: Color(0xff385a4a),
//                         //     fontSize: 15,
//                         //     fontFamily: "Cairo",
//                         //     fontWeight: FontWeight.w700,
//                         //   ),
//                         // ),
//                         // subtitle: Text(
//                         //   documentSnapshot['ParentName'],
//                         //   textAlign: TextAlign.right,
//                         //   style: TextStyle(
//                         //     color: Color(0xff6888a0),
//                         //     fontSize: 12,
//                         //   ),
//                         // ),
//                       ),
//                     ),
//                   );
//                 });
//           }
//           return Center(
//             child: CircularProgressIndicator(),
//           );
//         },
//       ),
//     );
//   }
// }
